<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"
              android:focusable="true"
              android:focusableInTouchMode="true">

    <EditText
            android:id="@+id/search"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Search Festivals..">

    </EditText>

    <ListView
            android:id="@+id/festivals_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:choiceMode="singleChoice"
            android:background="@color/lightblue"
            android:layout_below="@+id/search"
            android:listSelector="@color/grey">

    </ListView>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerVertical="true"
                  android:visibility="gone"
                  android:id="@+id/loader"
                  android:gravity="center">
        <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_marginRight="5dp"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calculating..." />
    </LinearLayout>


</RelativeLayout>